*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.item{
    background: skyblue;
    padding: 1rem;
    border: 1px solid black;
}
.container{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: 1fr 2fr 1fr; */
    grid-auto-rows: minmax(200px,auto);
    /* grid-column-gap: 1rem;
    grid-row-gap: 1rem; */
    grid-gap: 1rem;
    grid-template-areas: 
            "a a b"
            "c d e"
            "c f f";
}
.item-1{
    grid-area: a;
}
.item-2{
    grid-area: b;
}
.item-3{
    grid-area: c;
}
.item-4{
    grid-area: d;
}
.item-5{
    grid-area: e;
}
.item-6{
    grid-area: f;
}